Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Background="DarkGray" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"/>

        <UniformGrid Columns="3" Rows="4"
                     Grid.Column="1" Grid.Row="2">
            <Button Name="btn1" Click="btn1_Click">1</Button>
            <Button Name="btn2" Click="btn2_Click">2</Button>
            <Button Name="btn3" Click="btn3_Click">3</Button>
            <Button Name="btn4" Click="btn4_Click">4</Button>
            <Button Name="btn5" Click="btn5_Click">5</Button>
            <Button Name="btn6" Click="btn6_Click">6</Button>
            <Button Name="btn7" Click="btn7_Click">7</Button>
            <Button Name="btn8" Click="btn8_Click">8</Button>
            <Button Name="btn9" Click="btn9_Click">9</Button>
            <Button Name="btnBack" Click="btnBack_Click">Back</Button>
            <Button Name="btn0" Click="btn0_Click">0</Button>
            <Button Name="btnComma" Click="btnComma_Click">,</Button>
        </UniformGrid>
        
        <UniformGrid Columns="2" Rows="4"
                     Grid.Column="2" Grid.Row="2">
            <Button Name="btnMultiply" Click="btnMultiply_Click">*</Button>
            <Button Name="btnDivide" Click="btnDivide_Click">/</Button>
            <Button Name="btnAdd" Click="btnAdd_Click">+</Button>
            <Button Name="btnSubtract" Click="btnSubtract_Click">-</Button>
            <Border/>
            <Border/>
            <Border/>
            <Button Name="btnEquals" Click="btnEquals_Click">=</Button>
        </UniformGrid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="TextBox_Result"
                     Grid.Column="0"
                     FontSize="32" TextAlignment="Justify"
                     Margin="5"/>
            <Button Grid.Column="1" Name="btnClear" Click="btnClear_Click">Clear</Button>            
        </Grid>

    </Grid>
</Window>
